<!doctype html>
<html>
  <head>
    <title>HOWDY!</title>
  </head>
  <body>

    <h2>Navigation</h2>
    <p>
      <a href="index.html">Home</a> |
      <a href="skills.html">My Skills</a> |
      <a href="projects.html">My Projects</a> |
      <a href="experience.html">Work Experience</a>
    </p>

    <hr>

    <h2>HOWDY!</h2>
    <p>
      My name is Ryan, and I’m currently a junior majoring in Management Information Systems at Texas A&M University.
    </p>

    <hr>

    <h2>What Am I Learning About?</h2>
    <p>
      I'm currently taking two courses related to information systems, ISTM 310 and ISTM 320.
      In ISTM 310, also titled "Network Communications and Infrastructure," I've learned about AWS, Wireshark, and how to create a website in GitHub.
      In ISTM 320, also titled "Business Systems Analysis and Design," I've learned about SCRUM, the foundation of information systems, data and process modeling, and much more.
      I've studied courses such as ISTM 250, which focused on learning programming with C# for a business setting, and CSCE110, where I learned about programming with Python.
    </p>

    <hr>

    <h2>My Favorite Technology</h2>
    <h3>Bluetooth</h3>
    <p>
      Bluetooth is great because it allows devices to connect wirelessly, eliminating the need for messy cables. 
      It’s easy to use and works across a wide range of devices like phones, headphones, and computers. 
      Additionally, it consumes very little power, making it ideal for portable devices.
    </p>

    <hr>

    <h2>My Hobbies and Interests</h2>
    <p>
      I like listening to and playing music.<br>
      I invest in stocks casually (for now).<br>
      I enjoy playing games with friends or by myself.
    </p>

  </body>
</html>

<!--
<!doctype html>
<html>
  <head>
    <title>ISTM 310 First JAMStack</title>
  </head>
  <body>
    <h1>Hello JAM Stack</h1>
    <p>This is my first website ever</p>
    <h2>Fun Facts about me</h2>
    <p>I am of Vietnamese descent. Very cool, right?
      I also like to drink water, a true thirst quencher.
      I've never used HTML, so this is very new!
      
    </p>
    <h3>This is a smaller header. WOAH!</h3>
    <p>:D</p>

  </body>

</html>
-->
